<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>抽選終了画面</title>
    <link rel="stylesheet" href="owari.css">
        <meta name="viewport" content="width=device-width">
       
    </head>
</head>

<header>
    <center>
        <h1>抽選が終了しました</h1>
    </center>
</header>
<style>
    header {
        position: fixed;
        color: rgb(0, 0, 0);
        width: 100%;
        height: 70px;
        background-color: #00ffd9;
    }
    input {
    display: inline-block;
    background-color: #fff;
    border: solid 2px #0000ff;
    color: #0000ff;
    border-radius: 10px;
    padding: 25px 100px;
    text-decoration: none;
    font-size: 1em;     
    transition: all .3s ease 0s;
  } 
  input:hover {
    color: #0000ff;
    background-color: #fff;
    transform: scale(1.2);
  }
  p{
    background-color: rgb(255, 0, 0);
    color: white;
}
www{
    color:#ff0000
}


</style>

<br>
<br>
<br>

<body>
    <div>
        <!--フォーム-->
        <form name="login_form">
            <center>
                <www>
                 <h1 class="contact-title">商品の購入、誠にありがとうございました。</h1>
           <www>
            </center>
            <div>

                
                
            </div>
            <center>
                <table >
            <td><left><img  width="200" src="images/sorry.png" alt=""></left></td>
            <td><senter>  <a href="events.html" class="button09">メインへ</a> </senter></td>
             <td><right><img  width="200" src="images/sorry.png" alt=""></right></td>
           
            </table>
            </center>
            <center>
                <input type="button" onclick="history.back()" value="前の画面に戻る">
                </center>
        </form>

       

    </div>
</body>

</html>
